# monobank-client

./: .gitlab-ci.yml  IMonobankClient.cs  Monobank.Client.csproj  Monobank.Client.sln  MonobankClient.cs  MonobankClientOptions.cs  README.md  README.nuget.md
Enums/: AccountTypes.cs  CashbackType.cs
Models/: CurrencyInfo.cs  MonobankClientException.cs  UserInfo.cs
Monobank.Client/: IMonobankClient.cs  Monobank.Client.csproj  Monobank.Client.nuspec  MonobankClient.cs  MonobankClientOptions.cs
Monobank.Client.UnitTests/: Monobank.Client.UnitTests.csproj  MonobankClientTests.cs
Monobank.Client.UnitTests/Services/: MonobankCurrenciesServiceTests.cs  MonobankMultiClientsServiceTests.cs  MonobankSingleClientServiceTests.cs
Monobank.Client/Clients/: MonobankClient.cs
Monobank.Client/Enums/: AccountTypes.cs
Monobank.Client/Exceptions/: MonobankClientApiException.cs  MonobankClientInvalidCardIdException.cs  MonobankClientInvalidDateRange.cs  MonobankClientInvalidTokenException.cs  MonobankClientInvalidWebhookException.cs
Monobank.Client/Extensions/: DateTimeExtensions.cs  Int64Extensions.cs  ServiceCollectionExtensions.cs
Monobank.Client/HealthChecks/: MonobankApiHealthCheck.cs
Monobank.Client/Interfaces/: IMonobankClient.cs  IMonobankCurrenciesService.cs  IMonobankSingleClientService.cs  MonobankMultiClientsService.cs
Monobank.Client/Models/: Account.cs  ClientInfo.cs  CurrencyInfo.cs  Jar.cs  MonobankApiError.cs  Statement.cs  UserInfo.cs  WebHook.cs  WebHookData.cs
Monobank.Client/Options/: MonobankClientOptions.cs
Monobank.Client/Services/: MonobankCurrenciesService.cs  MonobankMultiClientsService.cs  MonobankSingleClientService.cs
